# Transparency4Ortho

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
Transparency4Ortho/: .gitignore  build.gradle  settings.gradle
Transparency4Ortho/src/main/java/de/melb00m/tr4o/app/: AppConfig.java  RunArguments.java  RunConfiguration.java  Transparency4Ortho.java
Transparency4Ortho/src/main/java/de/melb00m/tr4o/helper/: FileHelper.java  OutputHelper.java  ProgressBarHelper.java
Transparency4Ortho/src/main/java/de/melb00m/tr4o/proc/: LibraryGenerator.java  OverlayScanner.java  OverlayTileTransformer.java  RunProcessor.java  XPToolsInterface.java
Transparency4Ortho/src/main/java/de/melb00m/tr4o/util/: FileUtils.java  LazyProperty.java
Transparency4Ortho/src/main/resources/: log4j2.xml
TransparentRoads4Ortho/: build.gradle
TransparentRoads4Ortho/src/main/java/de/melb00m/tr4o/app/: TransparentRoads4OrthoApp.java  TransparentRoads4OrthoConfig.java
TransparentRoads4Ortho/src/main/java/de/melb00m/tr4o/proc/: DSFToolInterface.java  LibraryGenerator.java  RunProcessor.java
TransparentRoads4Ortho/src/main/java/de/melb00m/tr4o/util/: FileUtils.java
TransparentRoads4Ortho/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/melb00m/tr4o/app/: AppConfig.java  AppController.java  AppMode.java  RunArguments.java  Transparency4Ortho.java
src/main/java/de/melb00m/tr4o/app/subcommands/: LibraryRegeneration.java  OverlayTransformation.java  TransparentRoadsGenerator.java
src/main/java/de/melb00m/tr4o/exceptions/: ExceptionHelper.java  Exceptions.java  T4OUnrecoverableException.java
src/main/java/de/melb00m/tr4o/helper/: CollectionHelper.java  ExceptionHelper.java  Exceptions.java  ExclusionAwareFileCollector.java  FileHelper.java  LazyAttribute.java  OutputHelper.java
src/main/java/de/melb00m/tr4o/misc/: LazyAttribute.java  Verify.java
src/main/java/de/melb00m/tr4o/overlay/: OverlayScanner.java  OverlayScannerResult.java  OverlayTileTransformer.java
src/main/java/de/melb00m/tr4o/proc/: LibraryGenerator.java  OverlayScanner.java  OverlayScannerResult.java  OverlayTileTransformer.java  RunProcessor.java  XPToolsInterface.java
src/main/java/de/melb00m/tr4o/tiles/: OverlayTileTransformer.java  Tile.java  TilesScanner.java  TilesScannerResult.java
src/main/java/de/melb00m/tr4o/xptools/: XPToolsInterface.java
src/main/resources/: application.conf  library.txt  log4j2.xml
